language: android
jdk: oraclejdk8
sudo: false
android:
  components:
#    - tools
#    - platform-tools
    - build-tools-28.0.3
    - android-28

before_install:
  # Accept SDK licenses so Android Gradle plugin can install deps.
  - yes | $ANDROID_HOME/tools/bin/sdkmanager "platforms;android-26" "platforms;android-28"
  # Codacy code coverage reporter
#  - sudo apt-get install jq
#  - wget -O ~/codacy-coverage-reporter-assembly-latest.jar $(curl -s https://api.github.com/repos/codacy/codacy-coverage-reporter/releases/latest | jq -r '.assets[0].browser_download_url')

script:
  - ./gradlew clean :persistence:test :extended-persistence:test :properties:test :sql:test :fx-bindings:test :fx-sample:test :android-bindings:test :android-sample:test :logic-sample:test --info --stacktrace
#  - ./gradlew clean :persistence:test :extended-persistence:test :properties:test :sql:test :fx-bindings:test :fx-sample:test :android-bindings:test :android-sample:test :logic-sample:test :persistence:bintrayUpload :extended-persistence:bintrayUpload :properties:bintrayUpload :android-bindings:bintrayUpload

#after_success:
#  - java -jar ~/codacy-coverage-reporter-assembly-latest.jar report -l Java -r properties/build/reports/jacoco/test/jacocoTestReport.xml
#  - bash <(curl -s https://codecov.io/bash)
